---
match:
  - path is /foo
filter:
  - reject all status=302
modify_response:
  - header set Location http://simplegeo.com/
---
# AWS gateway, require a valid signature from a key in aws.creds
match:
  - all
filter:
  - permit aws_signature creds=examples/aws.creds max_signature_age=300
  - reject all status=403
modify_request:
  - header set Host ec2.amazonaws.com
  - aws_sign creds=examples/aws.creds key=evnu99XfTZTYP37l
modify_response:
